apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: mypassword
  POSTGRES_HOST: database-1.c00qdrckgrjx.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: prj3-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100